				Clients in the Database

Name                       SSN      Account Number   Account Type      Balance
Noel        Eaton       287481077       439665           Checking   $  4119.46
Sylvia      Bennett     261340202       148717           Checking   $  8705.46
Lincoln     Nichols     164663933       685344            Savings   $  4084.03
Dana        Rich        453968735       910547           Checking   $    94.87
Hillary     Sharp       985076584       800586                 CD   $  9856.28
Aldo        Wu          103491404       598285           Checking   $   143.34
Joaquin     Maldonado   382082923       463037            Savings   $ 12432.34
India       Carter      188336825       136813                 CD   $ 24500.00
Natalee     Marshall    510041535       763316                 CD   $ 43134.43
Kayden      Obrien      672648174       900247            Savings   $   768.78
Dwayne      Mayo        177130979       883012            Savings   $   124.35
Ashtyn      Galvan      270591995       251901           Checking   $   215.97
Aubree      Mckenzie    413975695       550259            Savings   $  1253.57
Aliya       Cabrera     542183355       920805                 CD   $  6563.45
Noel        Eaton       287481077       933925            Savings   $ 10150.00
Jeffrey     Frey        454668603       598265           Checking   $ 95436.67
Marely      Dodson      123495983       972222           Checking   $    54.98
Emiliano    Flores      831666439       320978           Checking   $     0.00

Total amount in all Savings Accounts: $28813.07
Total amount in all Checking Accounts: $108770.75
Total amount in all CD Accounts: $84054.16
Total amount in all Accounts: $221637.98

Transaction type: Balance Inquiry
Date of Transaction: Fri Dec 06 14:21:58 EST 2019
Current Balance: $4119.46

Error: Account 439665 does not exist 

Error: Z is an invalid selection
				Clients in the Database

Name                       SSN      Account Number   Account Type      Balance
Noel        Eaton       287481077       439665           Checking   $  4119.46
Sylvia      Bennett     261340202       148717           Checking   $  8705.46
Lincoln     Nichols     164663933       685344            Savings   $  4084.03
Dana        Rich        453968735       910547           Checking   $    94.87
Hillary     Sharp       985076584       800586                 CD   $  9856.28
Aldo        Wu          103491404       598285           Checking   $   143.34
Joaquin     Maldonado   382082923       463037            Savings   $ 12432.34
India       Carter      188336825       136813                 CD   $ 24500.00
Natalee     Marshall    510041535       763316                 CD   $ 43134.43
Kayden      Obrien      672648174       900247            Savings   $   768.78
Dwayne      Mayo        177130979       883012            Savings   $   124.35
Ashtyn      Galvan      270591995       251901           Checking   $   215.97
Aubree      Mckenzie    413975695       550259            Savings   $  1253.57
Aliya       Cabrera     542183355       920805                 CD   $  6563.45
Noel        Eaton       287481077       933925            Savings   $ 10150.00
Jeffrey     Frey        454668603       598265           Checking   $ 95436.67
Marely      Dodson      123495983       972222           Checking   $    54.98
Emiliano    Flores      831666439       320978           Checking   $     0.00

Total amount in all Savings Accounts: $28813.07
Total amount in all Checking Accounts: $108770.75
Total amount in all CD Accounts: $84054.16
Total amount in all Accounts: $221637.98

